@import _normalize
@import ../node_modules/bourbon/app/assets/stylesheets/_bourbon
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300)

$bg: #313131
$grey: #DADADA
$black: #0E0E0E
$white: #f7f7f7
$conflict: #ff5d5d
$warning: #ffc35d

body
  padding: 1em
  font-family: 'Source Sans Pro', sans-serif
  color: $white
  background: $bg

.html-ent
  font-family: sans-serif

#io
  margin-left: 4em
  font-family: monospace
#io-freqstr > div
  display: inline-block
  width: 1.4em
#io-freqstr, #io-freq-english
  margin-top: 1rem
  font-size: 1.7em
  white-space: nowrap
#io-freq-english
  margin-top: -.2em
  letter-spacing: .1em
  opacity: .4

textarea
  display: block
  width: 84vw
  height: 5em
  margin-top: 1em
  margin-left: 0
  font-size: 1.3em

button
  border: 1px solid $white
  background: none
  color: $white
  margin: 10px 10px 0 0
  border-radius: 3px
  &:hover, &:focus
    background: rgba($white, .3)
  &.circle
    border-radius: 50%
    width: 2em
    height: 2em

select#caesar-select
  display: inline-block
  margin-right: 1.1em

.modes > div:not(.mode-visible)
  display: none

.substitutions
  div
    display: inline-block
    margin-right: 1em
    margin-bottom: 1em
    border-radius: 4px
    padding: 3px
    @include transition(all 200ms)
    &.changed
      color: $black
      background: $grey
    &.conflict
      background: $conflict
    &.warning
      color: $black
      background: $warning
    > span
      padding-left: .3em
      display: inline-block
      > span
        display: inline-block
        &:first-child
          min-width: .7em
      span
        margin-right: .3em
    select
      margin-left: .5em
